env=debug # debug or production
timezone=Asia/Tehran # Application Timezone
secret_key=123456789wertyuiop # SECRET KEY FOR JWT
jwt_expire_after_minute=1200 # jwt token expire time
str_time_format=%d/%m/%Y, %H:%M:%S # time formats in application